# LNU-Test-Portal

./: LNU Test Portal.sln  README.md
Business Layer/: Business Logic Layer.csproj
Business Layer/Services/: CourseService.cs  EmailService.cs  MailService.cs  ManyService.cs  QaAnResultsService.cs  QuestionService.cs  TestResultsService.cs  TestService.cs
Business Layer/Services/Interfaces/: ICourseService.cs  IMailService.cs  IManyService.cs  IQaAnResultsService.cs  IQuestionService.cs  ITestResultsService.cs  ITestService.cs
Data Access Layer/: Data Access Layer.csproj  DataContext.cs
Data Access Layer/Entities/: ApplicationUser.cs  ApplicationUserCourse.cs  BaseEntity.cs  Course.cs  QaAnResults.cs  Question.cs  Test.cs  TestResults.cs  User.cs
Data Access Layer/Migrations/: 20220427081054_Mymigrat2.Designer.cs  20220427081054_Mymigrat2.cs  20220427132120_myMigrat7.Designer.cs  20220427132120_myMigrat7.cs  20220427135027_myMigrat75.Designer.cs  20220427135027_myMigrat75.cs  20220503210801_myMigration1.Designer.cs  20220503210801_myMigration1.cs  20220503215822_myMigration1.Designer.cs  20220504151408_myMigration1.Designer.cs  20220504221853_myMigration1.Designer.cs  20220504221853_myMigration1.cs  20220505001558_myMigration1.Designer.cs  20220506161924_myMigration1.Designer.cs  20220508163426_myMigration.Designer.cs  20220508163426_myMigration.cs  20220512070634_myMigration544.Designer.cs  20220512070634_myMigration544.cs  20220515111416_myMigration.Designer.cs  20220515111416_myMigration.cs  20220515213053_myMigration478.Designer.cs  20220515213053_myMigration478.cs  20220516164851_myMigration.Designer.cs  20220516164851_myMigration.cs  20220517090101_myMigration2.Designer.cs  20220517090101_myMigration2.cs  20220518174835_myMigration2.Designer.cs  20220518174835_myMigration2.cs  20220519080140_myMigration.Designer.cs  20220519080140_myMigration.cs  20220531161958_myMigration.Designer.cs  20220531161958_myMigration.cs  DataContextModelSnapshot.cs
Data Access Layer/Repository/: IManyRepository.cs  IQaAnResultsRepository.cs  IRepository.cs  ManyRepository.cs  QaAnResultsRepository.cs  Repository.cs
LNU Test Portal/: LNU Test Portal.Web.csproj  Presentation.csproj  Program.cs  Startup.cs  appsettings.json
LNU Test Portal.BLL/: BLL.csproj  Class1.cs  LNU Test Portal.BLL.csproj
LNU Test Portal.DAL/: Class1.cs  LNU Test Portal.DAL.csproj
LNU Test Portal/Controllers/: AccountController.cs  CourseController.cs  HomeController.cs  ManageCoursesController.cs  QuestionController.cs  TestController.cs
LNU Test Portal/Data/: AddData.cs  CourseDbContext.cs  SeedData.cs
LNU Test Portal/Models/: CheckBoxItem.cs  Course.cs  ErrorViewModel.cs  Question.cs  Test.cs  User.cs  gmail.cs
LNU Test Portal/Properties/: launchSettings.json
LNU Test Portal/Utilites/: ValidEmailDomainAttribute.cs
LNU Test Portal/ViewModels/: CourseStudentViewModel.cs  CoursesListViewModel.cs  ForgotPasswordViewModel.cs  LoginViewModel.cs  QaAnViewModel.cs  RegisterViewModel.cs  ResetPasswordViewModel.cs  StudentResultView.cs  TestViewModel.cs
LNU Test Portal/Views/: _ViewImports.cshtml
LNU Test Portal/Views/Account/: ConfirmEmail.cshtml  ConfirmSuccess.cshtml  EmailVerification.cshtml  ForgotPassword.cshtml  ForgotPasswordConfirmation.cshtml  Login.cshtml  Register.cshtml  ResetPassword.cshtml  ResetPasswordConfirmation.cshtml  VerifyEmail.cshtml
LNU Test Portal/Views/Course/: AddStudents.cshtml  Create.cshtml  Delete.cshtml  Edit.cshtml  EditStudents.cshtml  GetAllCourses.cshtml  Index.cshtml  LogIn.cshtml  Register.cshtml
LNU Test Portal/Views/Home/: Index.cshtml
LNU Test Portal/Views/ManageCourses/: Create.cshtml  CreateCourse.cshtml  EditCourse.cshtml  Index.cshtml
LNU Test Portal/Views/Question/: Create.cshtml  Delete.cshtml  Edit.cshtml  GetAllQuestions.cshtml  ReviewTest.cshtml  StartTest.cshtml
LNU Test Portal/Views/Shared/: EmailConfirmView.cshtml  Error.cshtml  _Layout-2.cshtml  _Layout-3.cshtml  _Layout.cshtml
LNU Test Portal/Views/Test/: Create.cshtml  Delete.cshtml  Edit.cshtml  GetAllTests.cshtml
LNU Test Portal/interfaces/: IAllCourses.cs
LNU Test Portal/mocks/: MockCourse.cs
LNU Test Portal/wwwroot/css/: site.css
TestProject1/: TestProject1.csproj  UnitTest1.cs
TestProject1/BllTests/: CourseTests.cs  QuestionTests.cs  TestTests.cs
